@import 'colors';
@import 'animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 82;
}

body {
	position: relative;

	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
	// color: rgb(192, 68, 19);
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 100px;
	height: 4px;
	background-color: $main-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.411);
	transition: background-color 0.6s;
}

nav {
	text-transform: uppercase;
	z-index: 1;
	a {
		color: $white;
	}
	a:hover {
		color: $main-color;
	}

	.nav-link:hover {
		color: $main-color;
	}

	.nav-link {
		color: $white;
	}

	.navbar-brand {
		i {
			color: $main-color;
		}
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
		color: $main-color;
	}
}

header {
	color: $white;

	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}

	p {
		font-size: 14px;
	}
	.hero-img {
		position: relative;
		height: 100vh;

		background-image: url(../img/header-big.jpg);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(21, 22, 22, 0.61);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 10px;
		text-align: center;
		height: 100%;
		z-index: 5;
	}

	.btn-outline-primary {
		text-transform: uppercase;
		color: $white;
		border-radius: 10px;
		border-width: 2px;
		border-color: $main-color;
	}

	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.aboutus-hover {
		transition: color 0.3s;
	}

	.aboutus-hover:hover {
		color: $main-color;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(../img/technology-big.jpg);
	background-position: center;
	background-size: cover;
	color: $white;

	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.425);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 450px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 20px 0;
		background-color: rgba(0, 0, 0, 0.411);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba(11, 51, 182, 0.411);
		transition: transform 0.3s;
		h3 {
			color: $main-color;
			text-transform: uppercase;
		}
		span {
			font-weight: bold;
		}
		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}

		.price-tag {
			font-weight: bold;
			font-size: 30px;
		}
	}

	.price-box:hover {
		transform: scale(1.05);
	}

	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url(../img/moon-2245743_1920.jpg);
	background-size: cover;
	// background-position: center;
	background-attachment: fixed;
	z-index: 0;

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.342);

		z-index: -5;
	}

	h2 {
		color: $bg-color;
	}

	.card {
		transition: transform 0.3s;
		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
	}

	.card:hover {
		transform: scale(0.96);
	}

	.card-title {
		text-transform: uppercase;
		// padding-bottom: 20px;
		margin-bottom: 10px;
		text-align: center;
	}

	.card-body {
		height: 160px;
	}
}

.achievments {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px #000;
	}

	.achievments-lists {
		// padding-top: 20px;
		// padding-bottom: 20px;

		padding: 20px 0;
	}

	.achievemnt-number {
		font-size: 22px;
	}

	.achievment-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url(../img/Miasto\ contact\ hero-big.jpg);
	background-position: bottom;
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;
	color: $white;

	h3 {
		text-transform: uppercase;
		margin-bottom: 15px;
		letter-spacing: 2px;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.753);

		z-index: -5;
	}

	.contact-item {
		margin: 30px 0;
	}

	.contact-list {
		display: flex;
		align-items: center;
	}

	.contact-hover {
		transition: color 0.3s;
		color: $white;
	}

	.contact-hover:hover {
		color: $main-color;
	}

	.contact-title {
		text-transform: uppercase;
		font-weight: bold;
	}

	i {
		color: $main-color;
		padding: 10px;
		font-size: 40px;
		margin-bottom: 20px;
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 892px) {
	nav {
		height: 82px;
	}

	.prices {
		.price-info {
			font-size: 18px;
		}
	}
}

@media (min-width: 900px) {
	header {
		.hero-img {
			background-image: url(../img/header-big.jpg);
		}
	}
}
